NODE_ENV="development"
PORT=5000
DB_URL="mongodb+srv://car-rent-server:jD7afZ9vMdMW9swm@cluster0.ynccjdb.mongodb.net/car-rent-server?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="a9abdb61e093e333b39bdb90322d0acba58fb427470b72bc2095baa82701f2e6"
JWT_REFRESH_SECRET="a9ayrb61e099e333b39odb90322d0acba58fb427478t72bc2095bam82701f2e5"
JWT_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="30d"
CLOUDINARY_CLOUD_NAME="df4kiiqls"
CLOUDINARY_API_KEY="817812415498641"
CLOUDINARY_API_SECRET="RuHBO0DzSm1UCcOOOaWLllMzmvI"
STRIPE_SECRET_KEY=
